server {
  listen 80;
  listen 443 ssl;
  
  ssl_certificate     /etc/letsencrypt/live/appdev.academy/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/appdev.academy/privkey.pem;
  ssl_protocols       TLSv1.2;
  
  server_name *.appdev.academy appdev.academy;
  return 301 https://www.appdev.academy$request_uri;
}

server {
  listen 443 ssl;
  
  ssl_certificate     /etc/letsencrypt/live/appdev.academy/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/appdev.academy/privkey.pem;
  ssl_protocols       TLSv1.2;
  
  server_name www.appdev.academy;
  root /www/appdev.academy/public;
  
  passenger_enabled on;
  passenger_ruby /usr/local/rvm/gems/ruby-3.0.0/wrappers/ruby;
  
  rails_env production;
  client_max_body_size 50m;
}
